message.value.config=welcome from cloud test configuration after refresh
spring.datasource.url=jdbc:h2:mem:currencydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
